name: Update Blocklist Daily

on:
  pull_request:
  push:
    branches:
      - main
  schedule:
    - cron: "0 17 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Remove old files
        run: |
          mkdir -p hosts
          mkdir -p adh
          rm -f hosts/sysctl_hosts.txt
          rm -f adh/ipv4.txt
          rm -f adh/ipv6.txt
          rm -f adh/domain-blocklist.txt
          rm -f adh/blocklist.txt

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install HostlistCompiler
        run: npm install -g @adguard/hostlist-compiler

      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'
          cache-dependency-path: '**/requirements.txt'

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Download and rename
        run: |
          curl -s -L -o hosts/sysctl_hosts.txt "https://sysctl.org/cameleon/hosts"

      - name: Commit and push sysctl_hosts if changed
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore: update sysctl_hosts"
          file_pattern: "hosts/sysctl_hosts.txt"

      - name: Download and process iblocklist
        run: |
          curl -s -L -o iblocklist-hosts.gz "http://list.iblocklist.com/?list=qlprgwgdkojunfdlzsiv&fileformat=hosts&archiveformat=gz"
          gunzip -c iblocklist-hosts.gz > hosts/iblocklist-hosts.txt
          rm -f iblocklist-hosts.gz

      - name: Commit and push iblocklist-hosts if changed
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore: update iblocklist-hosts"
          file_pattern: "hosts/iblocklist-hosts.txt"

      - name: Compile blocklist
        run: hostlist-compiler -c adh/config1.json -o adh/blocklist.txt

      - name: Commit and push blocklist if changed
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore: update blocklist daily"
          file_pattern: "adh/blocklist.txt"

      - name: Compile domain-blocklist
        run: hostlist-compiler -c adh/config2.json -o adh/domain-blocklist.txt

      - name: Commit and push domain-blocklist if changed
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore: update domain-blocklist daily"
          file_pattern: "adh/domain-blocklist.txt"

      - name: Compile ipv4&ipv6 blocklist
        run: python adh/process_ip_blocklist.py

      - name: Commit and push ipv4&ipv6 blocklist if changed
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore: update ipv4&ipv6 blocklist daily"
          file_pattern: "adh/ipv4.txt adh/ipv6.txt"
